#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Firewall configuration
firewall --disabled
# Keyboard layouts
keyboard 'us'# Reboot after installation
reboot
# Root password
rootpw --plaintext root
# System timezone
timezone Africa/Abidjan
# System language
lang en_US
# Use CDROM installation media
cdrom
# System authorization information
auth  --useshadow  --passalgo=md5
autostep
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
# Disk partitioning information
part swap --fstype="swap" --size=1024
part / --fstype="ext4" --grow --size=1

%packages
@admin-tools
@hardware-support
@input-methods
@standard
#@system-tools

%end
