<!DOCTYPE html>

<html>
<head>
    <title>
        Кот
    </title>
    <style>
        html, body {
            height:             99%;
        }
        p {
            padding:            0;
            margin:             0;
        }
        .page {
            width:              100%;
            height:             100%;
        }
        .header {
            background-color:   #cc0099;
            width:              100%;
            height:             5%;
            text-align:         center;
            font-family:        Comic Sans MS;
            color:              white;
            font-size:          160%;
        }
        .navigation {
            background-color:   #ff33ff;
            width:              100%;
            height:             5%;
            text-align:         center;
            font-family:        Comic Sans MS;
            color:              white;
            font-size:          140%;
        }
        .center {
            width:              100%;
            height:             90%;
        }
        .center_table {
            width:              100%;
            height:             100%;
        }
        .center_left {
            background-color:   #ff6699;
            width:              15%;
            height:             100%;
            text-align:         center;
            vertical-align:     top;
            font-family:        Comic Sans MS;
            color:              white;
            font-size:          120%;
        }
        .center_center {
            background-color:   white;
            width:              70%;
            height:             100%;
            vertical-align:     top;
            font-family:        Comic Sans MS;
            color:              black;
            font-size:          120%;
        }
        .center_right {
            background-color:   #ffccff;
            width:              15%;
            height:             100%;
            text-align:         center;
            vertical-align:     top;
            font-family:        Comic Sans MS;
            color:              white;
            font-size:          120%;
        }
        .footer {
            background-color:   #F0E6EB;
            width:              100%;
            height:             5%;
            text-align:         center;
            vertical-align:     top;
            font-family:        Comic Sans MS;
            color:              #5C002E;
            font-size:          120%;
        }
        .banner1 {
            width:              100%;
        }
        .banner2 {
            width:              100%;
        }
        .radius1 {
            background:         white; /* Цвет фона */
            font-family:        Comic Sans MS;
            color:              black;
            border:             1px solid red; /* Параметры рамки */
            padding:            40px; /* Поля вокруг текста */
            margin-bottom:      5px; /* Отступ снизу */
        }
        .radius2 {
            background:         white; /* Цвет фона */
            font-family:        Comic Sans MS;
            color:              black;
            border:             1px solid red; /* Параметры рамки */
            padding:            15px; /* Поля вокруг текста */
            margin-bottom:      5px; /* Отступ снизу */
        }
        .radius3 {
            background:         #f0f0f0; /* Цвет фона */
            font-family:        Comic Sans MS;
            color:              black;
            border:             1px solid black; /* Параметры рамки */
            padding:            5px; /* Поля вокруг текста */
            margin-bottom:      10px; /* Отступ снизу */
        }
        .banner1 {
            width:              30%;
            height:             30%;
            align:              right;
        }
    </style>
</head>

<body>
<table class="page">
    <tr class="header">
        <td>
          <p>Header</p>
        </td>
    </tr>
    <tr class="navigation">
        <td>
           <p>Навигация по сайту</p>
        </td>
    </tr>
    <tr class="center">
        <td>
            <table class="center_table">
               <tr>
                    <td class="center_left">
                       <p">Все разделы:</p>
                       <br/>
                        <div style="border-radius: 8px;" class="radius2">
                         капибары
                         </div>
                          <div style="border-radius: 8px;" class="radius2">
                         кокушки
                         </div>
                          <div style="border-radius: 8px;" class="radius2">
                         свиньи
                         </div>
                    </td>
                    <td class="center_center">
                       <br/>
                           <p>  ВАЛЕНОК<p>
                           <div align = "right"> <img src="http://www.deita.ru/files/Image/zabavy/valenok.jpg" class="banner1"/>
                        </div>
                       <br/>
                    </td>
                    <td class="center_right">
                        <p>NEWS:</p>
                        <br/>
                         <div style="border-radius: 8px;" class="radius1">
                         новости магаза
                         </div>
                          <div style="border-radius: 8px;" class="radius1">
                         популярные товары
                         </div>
                          <div style="border-radius: 8px;" class="radius1">
                         Условия оплаты
                        <br/>
                        Доставка
                         </div>
                    </td>
                </tr>
            </table>
        </td>
   </tr>
        
    <tr class="footer">
       <td>
            Footer
        </td>
    </tr>    
</table>


</body>
</html>
