upstream ipnoise {
        server 127.0.0.1:8080;
}

server {
        listen      hostos:0.0.0.0:2210;
        server_name 127.0.0.1 localhost ipnoise.ru www.ipnoise.ru;
        access_log  /var/log/nginx/ipnoise-access_log;
        error_log   /var/log/nginx/ipnoise-error_log emerg;

        charset utf-8;
        client_max_body_size 4096M;

        # ssl                 on;
        # ssi_value_length    2k;

        set $hostroot /home/sites/ru.ipnoise/;

        rewrite ^/$     /api     permanent;

        gzip on;

        error_page 500 502 504 = /50x.html;
        error_page 404 = /404.html;

        location = /50x.html {
            ssi  on;
            root $hostroot/www;
        }

        location = /404.html {
            root $hostroot/www;
        }

        location ~* ^/static {
            root $hostroot/www/;
        }

        location /api {
            proxy_pass          http://ipnoise/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  "upgrade";
        }

        location /server-status {
            deny all;
        }

        location = /nginx-status {
            access_log      off;
            deny            all;
        }
}

