# This section overrides defaults
port=80
dir=/var/lib/thttpd
cgipat=/cgi-bin/*.cgi
nochroot
user=root
logfile=/dev/null
pidfile=/var/run/thttpd/thttpd.pid
# This section _documents_ defaults in effect
# port 80
nosymlink# default = !chroot
novhost
# host=0.0.0.0
charset=utf-8
